<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest 연습</title>
    <script src="../../js/jquery-3.7.0.js"></script>
    <script src="../jquery_masonry-2.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gotic', sans-serif;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        html {
            background: #f7f5f5;
        }

        /* main-header */
        #main-header {
            height: 40px;
            background: #faf7f7;
            position: relative;
        }
        .header-search-form {
            float: left;
        }
        .header-menu {
            float: right;
        }
        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background: url("../imgs/kitten.png");
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999;
        }
        .outer-menu:hover {
            background: #d1e1df;
        }
        .inner-menu {
            display: none;
            background: white;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5); 
        }
        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }
        .inner-menu a:hover {
            background: #e1dfdf;
        }

        #main-navigation{
            height: 30px;
            background: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }

        #main-navigation > ul{
            overflow: hidden;
            text-align: center;
        }

        #main-navigation > ul > li{
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation > ul > li:hover{
            background: #e1dfdf;
            border-radius: 2px;
        }

        .header-search-form{
            height: 26px;
            padding: 7px;
        }

        .input-search{
            display: block;
            float: left;
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 15px 0  0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus{
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit{
            display: block;
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
        }

        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }

        .paper-content {
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow: hidden;
        }

        .paper-description {
            margin: 10px 0;
        }
        .paper-link {
            display: block;
            float: left;
        }
        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }

        #main-section {
            width: 920px;
            margin: 0 auto;
        }

        @media (max-width: 919px) {
            #main-section {
                width: 690px;
            }
        }
        @media (min-width: 930px) and (max-width: 1149px) {
            #main-section {
                width: 920px;
            }
        }
        @media (min-width: 1150px) and (max-width: 1379px) {
            #main-section {
                width: 1150px;
            }
        } 
        @media (min-width: 1180px) {
            #main-section {
                width: 1380px;
            }
        }

        #darken-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow: scroll;
        }
        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
        }

        .user-information {
            overflow: hidden;
            text-align: center;
        }
        .user-information-image {
            float: left;
            width: 70px;
        }
        .user-information-text {
            float: right;
            width: 620px;
        }
        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <section id="man-section">
        <div class="paper">
            <div class="paper-holder">
                <a><img src="http://placehold.it/190x100" width="100"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a href="#" class="paper-link">
                    <img src="http://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </section>
    <!-- 배경은 어둡고 사진만 밝게하는 창 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a href="#" class="user-information-image">
                    <img src="http://placehold.it/70x70">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
        <hr class="lightbox-splitter">
        <img src="http://placehold.it/600x750">
    </div>
</body>
</html>